# onion-architecture

./: .gitignore
Documentation/: Documentation.docx
Documentation/database-schema/: Database schema.drawio
Documentation/use-cases/: customer-use-cases.drawio  waiter-use-cases.drawio
source-code/RestaurantReservation/: RestaurantReservation.sln
source-code/RestaurantReservation/RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  Startup.cs
source-code/RestaurantReservation/RestaurantReservation.API/Controllers/: RestaurantsController.cs  UsersController.cs  ValuesController.cs
source-code/RestaurantReservation/RestaurantReservation.API/Mappers/: RestaurantMapper.cs
source-code/RestaurantReservation/RestaurantReservation.API/Properties/: launchSettings.json
source-code/RestaurantReservation/RestaurantReservation.API/ViewModels/: RestaurantDTO.cs
source-code/RestaurantReservation/RestaurantReservation.ApplicationServices/: Class1.cs
source-code/RestaurantReservation/RestaurantReservation.Core/: RestaurantReservation.Core.csproj
source-code/RestaurantReservation/RestaurantReservation.Core/Common/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  IDomainEvent.cs  IHandler.cs  Shape.cs  ShapeMap.cs  ValueObject.cs
source-code/RestaurantReservation/RestaurantReservation.Core/RestaurantContext/: Restaurant.cs  RestaurantMap.cs  Section.cs  SectionMap.cs  Table.cs  TableMap.cs
source-code/RestaurantReservation/RestaurantReservation.Core/SharedKernel/: User.cs  UserMap.cs  UserRole.cs  UserRoleMap.cs
source-code/RestaurantReservation/RestaurantReservation.Database/: RestaurantReservation.Database.jfm  RestaurantReservation.Database.sqlproj
source-code/RestaurantReservation/RestaurantReservation.Database/Tables/: Restaurant.sql  Section.sql  Shape.sql  Table.sql  User.sql  UserRole.sql  UserUserRole.sql
source-code/RestaurantReservation/RestaurantReservation.DomainServices/: RestaurantReservation.DomainServices.csproj
source-code/RestaurantReservation/RestaurantReservation.DomainServices/Common/: IRepository.cs
source-code/RestaurantReservation/RestaurantReservation.DomainServices/RestaurantContext/: IRestaurantRepository.cs
source-code/RestaurantReservation/RestaurantReservation.Infrastructure/: RestaurantReservation.Infrastructure.csproj
source-code/RestaurantReservation/RestaurantReservation.Infrastructure/Common/: Repository.cs
source-code/RestaurantReservation/RestaurantReservation.Infrastructure/RestaurantContext/: RestaurantRepository.cs
source-code/RestaurantReservation/RestaurantReservation.Infrastructure/Utils/: EventListener.cs  IMapperSession.cs  MapperSession.cs  NHibernateMapperSession.cs  SessionFactory.cs
source-code/RestaurantReservation/RestaurantReservation.IoC/: NHibernateExtensions.cs  RestaurantReservation.IoC.csproj  ServicesExtensions.cs
